# Plugins
# =======

# Battery notificator
set -g @plugin 'tmux-plugins/tmux-battery'


# Set new prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Use Alt-{h,j,k,l} keys to swith panes (as in VIM)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-arrow keys to swith panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to swith windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Disable renama window
set-option -g allow-rename off

# Set terminal color support
set -g default-terminal "screen-256color"

# Status bar (taken from https://gist.github.com/subfuzion/814b3360e9f0b2d89c08)
# =========

# light theme
set -g status-bg "#003CFF"
set -g status-fg "#FFFFFF"

# Highlight active window
setw -g window-status-current-fg "#FFFFFF"
setw -g window-status-current-bg red

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
