# Plugins
# =======

# Battery notificator
set -g @plugin 'tmux-plugins/tmux-battery'

# Key bindings
# ============

# Set new prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Disable ESC
set -s escape-time 0

# Use Alt-{h,j,k,l} keys to swith panes (as in VIM)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-arrow keys to swith panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to swith windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key Right split-window -h
bind-key h split-window -v
bind-key Down split-window -v

# Write in all panes with Prefix-a
bind-key a setw synchronize-panes

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Disable renama window
set-option -g allow-rename off

# Set terminal color support
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Status bar (taken from https://gist.github.com/subfuzion/814b3360e9f0b2d89c08)
# =========

# light theme
set -g status-bg "#003CFF"
set -g status-fg "#FFFFFF"

# Highlight active window
# setw -g window-status-current-fg "#FFFFFF"
# setw -g window-status-current-bg red
setw -g window-status-current-style bg=red

# Display host, date and battery info
set -g status-right '#H | %a %h-%d %H:%M '
set -ag status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage}'

# Make right part longer (to not truncate info)
set -g status-right-length 50

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
