# Start c file
snippet c_start "inc + main(int, const char)"
#include <${1:stdio}.h>

int main(int argc, const char *argv[])
{
	${0}
	return 0;
}
endsnippet

# Main
snippet main "main(int, const char)"
int main(int argc, const char *argv[])
{
	${0}
	return 0;
}
endsnippet

## Control Statements
# if
snippet if "if"
if (${1:/* condition */}) {
	${0:${VISUAL}}
}
endsnippet

snippet ife "if + else"
if (${1:/* condition */}) {
	${2:${VISUAL}}

} else {
	${0}

}
endsnippet

# else if
snippet elif "else if"
else if (${1:/* condition */}) {
	${0:${VISUAL}}
}
endsnippet

## Loops
# for
snippet for "For loop"
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
	${4}
}
endsnippet

# while
snippet wh "While loop"
while (${1:/* condition */}) {
	${0:${VISUAL}}
}
endsnippet

# do... while
snippet do "do while"
do {
	${0:${VISUAL}}
} while (${1:/* condition */});
endsnippet


## Functions
# Function without documentation
snippet fun "Normal function"
${1:void} ${2:function_name}(${3})
{
	${4}
}
endsnippet

# Printf
snippet prt "printf"
printf("${1}\n");
endsnippet

snippet prtv "printf + value"
printf("${1} %${0:d}\n", ${2:i});
endsnippet
