# Start c file
snippet c_start "inc + main(int, const char)"
#include <${1:stdio}.h>

int main(int argc, const char *argv[])
{
	${0}
	return 0;
}
endsnippet

# Main
snippet main "main(int, const char)"
int main(int argc, const char *argv[])
{
	${0}
	return 0;
}
endsnippet

## Control Statements
# if
snippet if "if"
if (${1:true}) {
		${0:${VISUAL}}
}
endsnippet

snippet ife "if + else"
if (${1:true}) {
		${2:${VISUAL}}

} else {
		${0}

}
endsnippet

# else if
snippet elif "else if"
else if (${1:true}) {
		${0:${VISUAL}}
}
endsnippet
